<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0d5d5"
    tools:context=".ResetPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez saisir le code de vérification"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Code de vérification"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSubmitCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#1d51a4"
                android:text="Soumettre"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
